GOOGLE_OAUTH_CLIENT=${GOOGLE_OAUTH_CLIENT}
GOOGLE_OAUTH_SECRET=${GOOGLE_OAUTH_SECRET}

MYSQL_ROOT_PASSWORD=${date +%s | sha256sum | base64 | head -c 32 ; echo}
MYSQL_HOST=backend-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=etf
MYSQL_USER=
MYSQL_PASSWORD=