name: etf
version: 0.1
# description:
# keywords:
#   -
# home: https://github.com/micalgenus/etf
# sources:
#   - https://github.com/micalgenus/etf
maintainers:
  - name: micalgenus
    email: micalgenus@gmail.com
    url: https://micalgenus.github.io/
# icon:
appVersion: 0.1
# tillerVersion:
